# backend-client

./: .gitignore  build.gradle  settings.gradle
demo-client/: build.gradle
demo-service/: build.gradle
demo-service/src/main/java/me/potato/demoservice/: Application.java
